# ATG-Toolkit

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
nucleus-jps-plugin/: build.gradle
resources/intentionDescriptions/CreateATGComponentIntentionAction/: after.java.template  before.java.template
resources/org/idea/plugin/atg/: AtgModuleBundle.properties
src/main/java/org/idea/plugin/atg/: AtgConfigHelper.java  AtgModuleBundle.java  AtgToolkitBundle.java  Constants.java  CreateATGComponentIntentionAction.java  PropertiesGenerator.java
src/main/java/org/idea/plugin/atg/action/: NewAtgFileAction.java
src/main/java/org/idea/plugin/atg/actions/: CopyAtgPathProvider.java  NewAtgFileAction.java  (+2 more)
src/main/resources/fileTemplates/code/: ATG Properties.properties.ft  ATG Properties.properties.html
src/main/resources/fileTemplates/internal/: Actor File.xml.ft  Actor File.xml.html  Pipeline File.xml.ft  Pipeline File.xml.html  Repository File.xml.ft  Repository File.xml.html
src/main/resources/inspectionDescriptions/: AvailableDependencies.html  AvailableGetter.html  AvailableSetter.html  ComponentClass.html  DependenciesScope.html  DependenciesTypes.html  IdenticalPropertyValues.html  ItemDescriptorAvailableAttribute.html  TrailingSlashes.html
src/main/resources/intentionDescriptions/CreateATGComponentIntentionAction/: description.html
src/main/resources/intentionDescriptions/WrapRepositoryCastIntentionAction/: after.java.template  before.java.template  description.html
src/main/resources/liveTemplates/: ATG.xml
src/main/resources/org/idea/plugin/atg/: AtgModuleBundle.properties  AtgToolkitBundle.properties
src/org/idea/plugin/atg/: AtgConfigHelper.java  CreateATGComponentIntentionAction.java  PropertiesGenerator.java
src/org/idea/plugin/atg/config/: AtgToolkitConfig.java  AtgToolkitSettingsUi.java
(+110 files in other folders)
