buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.4.15"
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

intellij {
    version 'IC-2019.3'
    plugins 'java', 'properties'
    pluginName 'atg-toolkit'
    downloadSources true
    updateSinceUntilBuild false
}

runIde {
    jvmArgs '-Xmx1024m', '-Didea.cycle.buffer.size=disabled'
}

publishPlugin {
    token intellijPublishToken
}

group 'org.idea.plugin.atg'
version '1.3' // Plugin version