buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.6.5"
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

intellij {
    version 'IC-2021.1'
    plugins 'java', 'properties'
    pluginName 'atg-toolkit'
    downloadSources true
    updateSinceUntilBuild false
}

runIde {
    jvmArgs '-Xmx1024m', '-Didea.cycle.buffer.size=disabled'
}

publishPlugin {
//    token intellijPublishToken
}

repositories {
    mavenCentral()
}

group 'org.idea.plugin.atg'
version '1.6' // Plugin version